# AvalonStudio.TerminalEmulator

./: .gitmodules  LICENSE  README.md
src/: AvalonStudio.TerminalEmulator.sln
src/AvalonStudio.TerminalEmulator/: App.xaml  App.xaml.cs  AvalonStudio.TerminalEmulator.csproj  Program.cs  ViewLocator.cs
src/AvalonStudio.TerminalEmulator/ViewModels/: MainWindowViewModel.cs  TerminalViewModel.cs  ViewModelBase.cs
src/AvalonStudio.TerminalEmulator/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/AvalonStudio.Terminals/: AvalonStudio.Terminals.csproj  IPsuedoTerminal.cs  IPsuedoTerminalProvider.cs  ProcessConnection.cs
src/AvalonStudio.Terminals/Unix/: Native.cs  UnixPsuedoTerminal.cs  UnixPsuedoTerminalProvider.cs
src/AvalonStudio.Terminals/Win32/: Win32PsuedoTerminal.cs  Win32PsuedoTerminalProvider.cs
